# summarization-openai-csharp-prompty

./: .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: Evaluation.yml  azure-dev-validation.yaml
SummarizationAPI/: SummarizationAPI.sln
SummarizationAPI/Prompty.Core/: BaseModel.cs  Helpers.cs  Prompty.Core.csproj  Prompty.cs  SimpleModel.cs
SummarizationAPI/Prompty.Core/Executors/: AzureOpenAIExecutor.cs
SummarizationAPI/Prompty.Core/Processors/: OpenAIProcessor.cs
SummarizationAPI/Prompty.Core/Renderers/: RenderPromptLiquidTemplate.cs
SummarizationAPI/Prompty.Core/Types/: ApiType.cs  InvokerType.cs  ProcessorType.cs  TemplateType.cs
SummarizationAPI/SummarizationAPI/: Program.cs  SummarizationAPI.csproj  appsettings.json  summarize.prompty
SummarizationAPI/SummarizationAPI/Controllers/: SummarizationController.cs
SummarizationAPI/SummarizationAPI/Evaluations/: Evaluation.cs  coherence.prompty  fluency.prompty  groundedness.prompty  relevance.prompty
SummarizationAPI/SummarizationAPI/Properties/: launchSettings.json
SummarizationAPI/SummarizationAPI/Services/: SummarizationService.cs
docs/: README.md
infra/: main.bicep  main.parameters.json
infra/app/: aca.bicep
infra/hooks/: postprovision.ps1  postprovision.sh
src/SummarizationAPI/: SummarizationAPI.sln
src/SummarizationAPI/SpeechRecognition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechRecognition.csproj  appsettings.json
src/SummarizationAPI/SpeechRecognition/Conveter/: BooleanInverter.cs  ParametricBooleanToVisibilityConverter.cs
src/SummarizationAPI/SpeechRecognition/Model/: SpeechToTextDataModel.cs  SummarizationResponse.cs
src/SummarizationAPI/SpeechRecognition/UI/: SpeechToTextUserControl.xaml  SpeechToTextUserControl.xaml.cs  TextToSpeechUserControl.xaml  TextToSpeechUserControl.xaml.cs
src/SummarizationAPI/SpeechRecognition/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ServiceConfiguration.cs  SpeechToTextViewModel.cs  TextToSpeechViewModel.cs
src/SummarizationAPI/Summarization.Evaluation.Tests/: Evalutate.cs  Summarization.Evaluation.Tests.csproj  appsettings.json
src/SummarizationAPI/SummarizationAPI/: Dockerfile  Program.cs  SummarizationAPI.csproj  SummarizationAPI.http  appsettings.json  summarize.prompty
src/SummarizationAPI/SummarizationAPI.Console/: Program.cs  SummarizationAPI.Console.csproj  appsettings.json
src/SummarizationAPI/SummarizationAPI/Controllers/: SummarizationController.cs
src/SummarizationAPI/SummarizationAPI/Evaluations/: Evaluation.cs  coherence.prompty  data.jsonl  fluency.prompty  relevance.prompty
src/SummarizationAPI/SummarizationAPI/Properties/: launchSettings.json
src/SummarizationAPI/SummarizationAPI/Services/: SummarizationService.cs
