<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Evaluations\data.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Evaluations\data.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.11.0-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.11.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="summarize.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Evaluations\relevance.prompty">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
